POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#auth 8000
JWT_SECRET=test_secret
ACCESS_TOKEN_EXPIRE_MINUTES=10
DB_HOST=postgres:5432

# gateway
RABBIT_HOST=rabbitmq
RABBIT_USER=rmuser
RABBIT_PASSWORD=rmpasswrod
CALLBACK_SERV_QUEUE=cb_queue
GATEWAY_INPUT_QUEUE=input_queue