POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST=postgres:5432

RABBIT_HOST=rabbitmq:5672
RABBIT_USER=rmuser
RABBIT_PASSWORD=rmpassword

REDIS_HOST=redis
REDIS_PORT=6379

#auth 8000
JWT_SECRET=test_secret
ACCESS_TOKEN_EXPIRE_MINUTES=10

# gateway
AUTH_SERVICE_URL=http://auth_service:8000
CALLBACK_SERV_QUEUE=cb_queue
GATEWAY_INPUT_QUEUE=input_queue

# callback
CALLBACK_PORT=8000
MAIL_SENDER_URL=http://host.docker.internal:8000/default
SMS_SENDER_URL=http://host.docker.internal:8000/default
CALLBACK_SERVICE_TIMEOUT=10 # seconds
CALLBACK_SERVICE_RABBIT_TTL=15 # seconds
